<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <org.osmdroid.views.MapView
                android:id="@+id/worldmap0"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:visibility="visible">

        </org.osmdroid.views.MapView>

        <org.osmdroid.views.MapView
                android:id="@+id/worldmap1"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

            <Button
                    android:id="@+id/london"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/london"

                    app:layout_constraintBottom_toBottomOf="@+id/message0"
                    app:layout_constraintEnd_toStartOf="@+id/mirror"
                    app:layout_constraintTop_toBottomOf="@+id/message0" />

            <Button
                    android:id="@+id/paris"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/paris"
                    app:layout_constraintBottom_toBottomOf="@+id/message0"
                    app:layout_constraintEnd_toStartOf="@+id/london"
                    app:layout_constraintTop_toBottomOf="@+id/message0" />

            <Button
                    android:id="@+id/tokyo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tokyo"
                    app:layout_constraintBottom_toBottomOf="@+id/message0"
                    app:layout_constraintEnd_toStartOf="@+id/paris"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/message0" />

            <Button
                    android:id="@+id/mirror"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mirror"
                    app:layout_constraintBottom_toBottomOf="@+id/message0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/message0" />
        </LinearLayout>

        <TextView
                android:id="@+id/message0"
                android:layout_width="362dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/title_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
       <TextView
                android:id="@+id/message1"
                android:layout_width="362dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/title_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>